name = Media Desk
description = Provides an easy interface to manage the workflow of images.
package = Media
core = 7.x

configure = admin/config/media/media-desk

dependencies[] = media
dependencies[] = file_entity
dependencies[] = plupload
